# Google OAuth Client ID (for frontend)
REACT_APP_GOOGLE_CLIENT_ID="136737535973-hv2ctsa5f7hf5rqpkadil2jgravt2v65.apps.googleusercontent.com"

# Backend API URL
REACT_APP_API_URL="http://localhost:8000"